{
  "name": "trikaal-netra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src/ --max-warnings=0",
    "lint:boundaries": "eslint src/ --rule 'boundaries/element-types: error' --max-warnings=0",
    "preview": "vite preview",
    "test": "vitest run",
    "check:structure": "chmod +x ../.github/scripts/validate-feature-structure.sh && ../.github/scripts/validate-feature-structure.sh src/features",
    "check:nested": "chmod +x ../.github/scripts/check-no-nested-features.sh && ../.github/scripts/check-no-nested-features.sh src/features",
    "check:top-level": "chmod +x ../.github/scripts/check-no-top-level-tech-folders.sh && ../.github/scripts/check-no-top-level-tech-folders.sh src",
    "check:imports": "chmod +x ../.github/scripts/check-layer-imports.sh && ../.github/scripts/check-layer-imports.sh src/features",
    "check:barrel": "chmod +x ../.github/scripts/check-barrel-exports.sh && ../.github/scripts/check-barrel-exports.sh src/features",
    "check:mock-json": "chmod +x ../.github/scripts/check-frontend-mock-json-usage.sh && ../.github/scripts/check-frontend-mock-json-usage.sh src",
    "check:all": "npm run check:structure && npm run check:nested && npm run check:top-level && npm run check:imports && npm run check:barrel && npm run check:mock-json && npm run lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^9.6.0",
    "@mui/x-date-pickers": "^9.6.0",
    "@tanstack/react-query": "^5.74.0",
    "@types/leaflet.vectorgrid": "^1.3.10",
    "axios": "^1.12.2",
    "dayjs": "^1.11.21",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-kml": "^1.0.1",
    "leaflet.vectorgrid": "^1.3.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.21.0",
    "react-markdown": "^10.1.0",
    "react-mosaic-component": "^7.0.0-beta0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.9"
  }
}
